<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="./index.js" async defer></script>
<script src="./temperatureconversion.js" async defer></script>
<script src="./difference.js" async defer></script>
<script src="./largestofthree.js" async defer></script>
<script src="./gradeofstudent.js" async defer></script>
<script src="./areaoftriangle.js" async defer></script>
<body>
    <div style="border :1px solid black;width:300px ; height:150px ">
     <label  style="margin-top: 5px;"for="ist-number">Ist Number:
        <input style="margin-top: 5px;" type=text id="ist-number"/>
     </label>
    </br>
     <label  style="margin-top: 5px;"for="2nd-number">2nd Number:
        <input style="margin-top: 5px;" type=text id="2nd-number"/>
     </label>
     <button id="divide">Divide</button>
     <button id="multiply">Multiply</button>

   <p>The result is</p>
   <span id="result"></span>  
    </div>

</body>
</html>